SUPABASE_URL=https://fujyxkzwugymekcrtera.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1anl4a3p3dWd5bWVrY3J0ZXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Mzk5ODcsImV4cCI6MjA2MzQxNTk4N30.cOqJMaFH1BLAtM8CB3i4q6fOhGF1UZS0KoY0vGzHm7M
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
COHERE_API_KEY =zUEunSeG57gxLqDMoraZ6FClPbiTr1n38eBzOEgc